#!/usr/bin/env mkb
# Automaticially generated by 'C:\Airplay SDK\4.3\s3e/bin/create_mkb.py C:\Users\frosty\Documents\airplaysdk_projects/FuzzyCubes/ FuzzyCubes'

files
{
	(source)
	FuzzyCubes.h
	FuzzyCubes.cpp # the Main file
	
	Cube.h
	Cube.cpp
	
	Shadow.h
	Shadow.cpp

	ShadowGroup.h
	ShadowGroup.cpp

	TouchButton.h
	TouchButton.cpp

	PlaneSide.h
	PlaneSide.cpp

	BackgroundObject.h
	BackgroundObject.cpp

	Sprite.h
	Sprite.cpp

	MenuCube.h
	MenuCube.cpp

	FloatingObject.h
	FloatingObject.cpp

	Fuzzy3D.h
	Fuzzy3D.cpp

	TouchButton3D.h
	TouchButton3D.cpp

	ActiveSquare.h
	ActiveSquare.cpp

	PointSprite.h
	PointSprite.cpp

	MenuScreen.h
	MenuScreen.cpp

	Bomb.h
	Bomb.cpp

	TransitionObject.h
	TransitionObject.cpp

	WindStreak.h
	WindStreak.cpp

	WindSystem.h
	WindSystem.cpp

	SaveFile.h
	SaveFile.cpp
}

assets
{
	(data)
	.
}

subproject iwutil

subprojects
{
	iwgx
	iw2d
	iwui
	iwgraphics
	iwgxfont
	s3eIOSIAd
	s3eFlurry
	#s3eAdWhirl
}

includepath .


deployments
{
	#name='fuzzycubes'
	#caption='Fuzzy Cubes' #maximum of 11 characters to be fully displayed in device	
	caption='Fuzzy HD'
	name='fuzzycubeshd'
	embed-icf='1'
	provider='Workhorse Bytes'

	

	iphone-no-splash='1'
	iphone-splash=data/splash2.png
	iphone-icon=data/icon57x57.png
	iphone-icon-high-res=data/icon114x114.png
	iphone-icon-settings=data/icon29x29.png
	iphone-icon-settings-high-res=data/icon58x58.png	
	itunes-artwork=data/icon512x512.png
	iphone-prerendered-icon='1'
	iphone-disable-ipad='0'
	iphone-ipad-only='1'
	
	iphone-icon-ipad=data/icon72x72.png
	iphone-icon-ipad-search=data/icon50x50.png
	#iphone-appid='com.workhorsebytes.fuzzycubes'
	iphone-appid='com.workhorsebytes.fuzzycubesuniversalhd'



	#for distribution only
	#iphone-provisioning-profile='data/Fuzzy_Cubes_Distribution_Profile.mobileprovision'
	#iphone-sign-for-distribution='1'
	#version-major='1'
	#version-minor='1'
	#version-revision='0'
	
	
	#iphone-info-plist='data/Info.plist'
	#iphone-link-opts='-weak_framework iAd' #for adwhirl ONLY



	#PLAYBOOK
	playbook-author='Workhorse Bytes'
	playbook-authorid='gYAAgN1BTaIK_v70kzR2h2Ttjkg'
	playbook-icon='data/icon72x72.png'

	#For distribution
	#playbook-keystore='\C:\bbndk-2.0.1\host\win32\x86\usr\bin\signing_and_debug_files\keystorefile.p12'
	#playbook-storepass='thefuzzies'
	#playbook-access-shared''

	#Device hostname (or ip): [USB ip ^] - 169.254.0.1
	#Device password: [Developer mode pw ^] - birdy
}
