#!/usr/bin/env mkb
# Automaticially generated by 'C:\Airplay SDK\4.3\s3e/bin/create_mkb.py C:\Users\frosty\Documents\airplaysdk_projects/FuzzyCubes/ FuzzyCubes'

files
{
	(source)
	FuzzyCubes.h
	FuzzyCubes.cpp # the Main file
	
	Cube.h
	Cube.cpp
	
	Shadow.h
	Shadow.cpp

	ShadowGroup.h
	ShadowGroup.cpp

	TouchButton.h
	TouchButton.cpp

	PlaneSide.h
	PlaneSide.cpp

	BackgroundObject.h
	BackgroundObject.cpp

	Sprite.h
	Sprite.cpp

	MenuCube.h
	MenuCube.cpp

	FloatingObject.h
	FloatingObject.cpp

	Fuzzy3D.h
	Fuzzy3D.cpp

	TouchButton3D.h
	TouchButton3D.cpp

	ActiveSquare.h
	ActiveSquare.cpp

	PointSprite.h
	PointSprite.cpp

	MenuScreen.h
	MenuScreen.cpp

	Bomb.h
	Bomb.cpp

	TransitionObject.h
	TransitionObject.cpp

	WindStreak.h
	WindStreak.cpp

	WindSystem.h
	WindSystem.cpp

	SaveFile.h
	SaveFile.cpp
}

assets
{
	(data)
	example.3gp #the test video
	backgroundSphere.group
	backgroundSphere.group.bin
	backgroundSphere2.group
	backgroundSphere2.group.bin
	backgroundSphere3.group
	backgroundSphere3.group.bin
	backgroundSphere4.group
	backgroundSphere4.group.bin
	backgroundSphere5.group
	backgroundSphere5.group.bin
	backgroundSphere6.group
	backgroundSphere6.group.bin
	font.group.bin
	hobostd24.group.bin
	hobostd32.group.bin
	ocr20.group.bin
	#menuData.group
	#menuData.group.bin
		
	sound_bombvoice1.snd
	sound_bombvoice2.snd
	sound_bombvoice3.snd
	sound_bombvoice4.snd
	sound_boom.snd
	sound_clear7_mon.snd
	sound_deathvoice3.snd
	sound_fuzzycelebration1.snd
	sound_fuzzycelebration2.snd
	sound_land.snd
	sound_levelcomplete.snd
	sound_levelup.snd
	sound_notsogoodclear.snd
	sound_ohno1.snd
	sound_ohno2.snd
	sound_pointperk2.snd
	sound_redbutton.snd
	sound_rotatebutton.snd
	sound_thankyou.snd
	sound_gameover.snd
	sound_click.snd	
	sound_ping.snd

	music_nikowapi.mp3
	music_wachadunya.mp3
	music_saangapi.mp3
	fuzzytheme.mp3
	music_hawawezi.mp3
	music_tutarudi.mp3

	music_ep1_doubletime.mp3
	music_ep2_doubletime.mp3
	music_ep3_doubletime.mp3
	music_ep4_doubletime.mp3
	music_ep5_doubletime.mp3
	music_ep6_doubletime.mp3

	cinema_1-1.mp4
	cinema_1-2.mp4
	cinema_1-3.mp4
	cinema_2-1.mp4
	cinema_2-2.mp4
	cinema_2-3.mp4
	cinema_3-1.mp4
	cinema_3-2.mp4
	cinema_3-3.mp4
	cinema_3-death.mp4
	cinema_4.mp4
	cinema_5.mp4
	cinema_6.mp4
	cinema_6-end.mp4

	tutorial_howto.mp4
	tutorial_bomb.mp4
	tutorial_warnings.mp4

	fuzzyrap.mp4

	#Info.plist


	(data/models)
	backgroundSphere.geo
	backgroundSphere.mtl
	backgroundCube.geo
	backgroundCube.mtl

	(data-ram/data-gles1, data)


	(data/textures)	

	rotate.png
	rotate_pressed.png

	buttonHighScore.png
	buttonHighScore_pressed.png
	buttonTutorial.png
	buttonTutorial_pressed.png
	buttonPlay.png
	buttonPlay_pressed.png
	buttonCredits.png
	buttonCredit_pressed.png
	buttonContinue.png
	buttonQuestionMark.png
	buttonRapRecord.png

	buttonBasic.png
	buttonDanger.png
	buttonDefuse.png

	shadowTextureBlue.png
	shadowTextureRed.png
	shadowTextureGreen.png
	shadowTextureYellow.png
	shadowTextureOrange.png
	shadowTexturePurple.png

	cubeTextureBlue.png
	cubeTextureRed.png
	cubeTextureGreen.png
	cubeTextureOrange.png
	cubeTextureYellow.png
	cubeTexturePurple.png

	blankSquare.png
	blueSquare.png
	redSquare.png
	yellowSquare.png
	purpleSquare.png
	greenSquare.png
	orangeSquare.png

	warpingTextureGolden.png
	explodingTextureRed.png

	testbutton.png
	scoreScreen.png
	gameover.png
	pixiedust.png
	pausedBackground.png
	pause.png
	pause_pressed.png
	resume.png
	resume_pressed.png
	quit.png
	quit_pressed.png
	restart.png
	restart_pressed.png
	next.png
	next_pressed.png

	quitconfirmation.png
	quitconfirmation_yes.png
	quitconfirmation_no.png
	newstoryconfirmation.png

	blueStar_small.png
	yellowStar_small.png
	stardust_green2.png
	stardust_blue2.png
	stardust_red2.png
	stardust_yellow2.png
	stardust_white.png

	#fuzzyLowRes.png

	fuzzy_implosion2.png
	fuzzy_boom2.png

	bomb1.png
	bomb2.png
	bomb3.png
	bomb1_wtf2.png
	bomb2_wtf2.png
	bomb3_wtf2.png
	bomb_defused.png
	bomb_alert.png
	bomb_alert_wtf2.png

	fuzzy_Bubbly_small.png
	fuzzy_Flakey_small.png
	fuzzy_Sparky_small.png
	fuzzy_FireFuzz_small.png # for lives
	fuzzy_death_Sparkydeath.png
	fuzzy_bubbly.png
	
	#menuButton_New.png
	#menuButton_HighScore.png
	#menuButton_Help.png
	#menuButton_Credits.png
	#menuButton_Touched.png

	#menuButtonPlay.png
	#menuButtonTutorial.png
	#menuButtonCredits.png
	#menuButtonHighScore.png

	#menuTitleShinyLowRes.png
	menuTitleShiny.png
	menuTitleShiny2.png
	menuTitleShiny3.png
	menuTitleShiny4.png
	#menuArrows.png

	questionmarkinfo.png

	swipe.png
	swipe_glow.png
	minus_one_fuzzy.png
	plusonefuzzy.png

	FuzzyControlButton.png
	FuzzyControlButton2.png
	
	loading2.png
	loadingIcon.png	
	splash.png
	title.png

	trophyButton.png
	trophyButton_black.png
	trophyMessageBackground.png

	#tutorialTouchDrag.png
	#tutorialTapDrop.png
	#tutorialRotateCube.png
	#tutorialCompleteSide.png
	#tutorialRotateCamera.png
	#tutorialFlipCube.png

	#tutorialLeftButton.png
	#tutorialLeftButton_pressed.png
	#tutorialRightButton.png
	#tutorialRightButton_pressed.png

	#buttonHighlight.png
	#tutorialRightButtonHighlight.png

	tutorialmessage00.png
	tutorialmessage01.png
	tutorialmessage02.png
	tutorialmessage03.png
	tutorialmessage04.png
	tutorialmessage05.png
	tutorialmessage06.png
	tutorialmessage07.png
	tutorialmessage08.png
	tutorialmessage09.png
	tutorialmessage10.png
	tutorialmessage11.png

	windstreak4.png

	50.png
	500.png
	5000.png
	100.png
	1000.png
	10000.png

	100_small.png

	congratsLevelUp.png
	congratsGreat.png
	congratsNice.png
	congratsComplete.png
	congratsSuper.png

	hud_levelbar.png
	hud_levelbarframe.png
	progressBarGlow.png
	spacebus.png
	#progressBarLowRes.png

	white.png
	black.png

	trophySprite.png
	rateButton_green.png
	rateButton_red.png
	backButton_green.png
	backButton_red.png
	highscore_screen.png
	credits_screen.png
	tutorial.png
	swipeArrows.png

	trophymessage_100k.png
	trophymessage_100k_achieved.png
	trophymessage_500k.png
	trophymessage_500k_achieved.png
	trophymessage_1m.png
	trophymessage_1m_achieved.png
	trophymessage_rate.png
	trophymessage_rate_achieved.png
	trophymessage_hero.png
	trophymessage_hero_achieved.png
	trophymessage_no_connection.png
	
}

subproject iwutil

subprojects
{
	iwgx
	iw2d
	iwui
	iwgraphics
	iwgxfont
	s3eIOSIAd
	s3eFlurry
	#s3eAdWhirl
}

includepath .


deployments
{
	#name='fuzzycubes'
	#caption='Fuzzy Cubes' #maximum of 11 characters to be fully displayed in device	
	caption='Fuzzy Universal'
	name='fuzzycubesuniversal'
	embed-icf='1'
	provider='Workhorse Bytes'

	

	iphone-no-splash='1'
	iphone-splash=data/textures/splash2.png
	iphone-icon=data/icon57x57.png
	iphone-icon-high-res=data/icon114x114.png
	iphone-icon-settings=data/icon29x29.png
	iphone-icon-settings-high-res=data/icon58x58.png	
	itunes-artwork=data/icon512x512.png
	iphone-prerendered-icon='1'
	iphone-disable-ipad='0'
	
	iphone-icon-ipad=data/icon72x72.png
	iphone-icon-ipad-search=data/icon50x50.png
	#iphone-appid='com.workhorsebytes.fuzzycubes'
	iphone-appid='com.workhorsebytes.fuzzycubesuniversal'

	#for distribution only
	#iphone-provisioning-profile='data/Fuzzy_Cubes_Distribution_Profile.mobileprovision'
	#iphone-sign-for-distribution='1'
	#version-major='1'
	#version-minor='1'
	#version-revision='0'
	
	
	#iphone-info-plist='data/Info.plist'
	#iphone-link-opts='-weak_framework iAd' #for adwhirl ONLY
}
