// Source file: C:/Users/frosty/Documents/maya_projects/AirplaySDKMaya/untitled
CIwModel
{
	name "backgroundCube"
	CMesh
	{
		name "pCube1"
		scale 1.0
		CVerts
		{
			numVerts 8
			v {-8000,-8000,8000}
			v {8000,-8000,8000}
			v {-8000,8000,8000}
			v {8000,8000,8000}
			v {-8000,8000,-8000}
			v {8000,8000,-8000}
			v {-8000,-8000,-8000}
			v {8000,-8000,-8000}
		}
		CVertNorms
		{
			numVertNorms 6
			vn {0,0,-1}
			vn {0,-1,0}
			vn {0,0,1}
			vn {0,1,0}
			vn {-1,0,0}
			vn {1,0,0}
		}
		CUVs
		{
			setID 0
			numUVs 14
			uv {0.33333,1}
			uv {0.66667,1}
			uv {0.33333,0.75000}
			uv {0.66667,0.75000}
			uv {0.33333,0.50000}
			uv {0.66667,0.50000}
			uv {0.33333,0.25000}
			uv {0.66667,0.25000}
			uv {0.33333,0}
			uv {0.66667,0}
			uv {1,1}
			uv {1,0.75000}
			uv {0,1}
			uv {0,0.75000}
		}
		CSurface
		{
			material "lambert2"
			CQuads
			{
				numQuads 6
				q {1,0,1,-1,-1} {3,0,3,-1,-1} {2,0,2,-1,-1} {0,0,0,-1,-1}
				q {3,1,3,-1,-1} {5,1,5,-1,-1} {4,1,4,-1,-1} {2,1,2,-1,-1}
				q {5,2,5,-1,-1} {7,2,7,-1,-1} {6,2,6,-1,-1} {4,2,4,-1,-1}
				q {7,3,7,-1,-1} {1,3,9,-1,-1} {0,3,8,-1,-1} {6,3,6,-1,-1}
				q {7,4,10,-1,-1} {5,4,11,-1,-1} {3,4,3,-1,-1} {1,4,1,-1,-1}
				q {0,5,0,-1,-1} {2,5,2,-1,-1} {4,5,13,-1,-1} {6,5,12,-1,-1}
			}
		}
	}
}
