# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.


[GX] 
DisplayFrameRate=0
DataCacheSize=1000000
#VertCacheSize = 8192
#UnIndexedStreamMax = 8192
VertCacheSize = 16384
UnIndexedStreamMax = 16384

#Transform=SW 
#Lighting=SW/HW
#Rasterisation=HW
#Rasterisation=SW #this is necessary for anti aliasing, otherwise blackscreen will incur
#NumTPages=256
#NumTPagesNoMipMap=256


[GL] 
EGL_SAMPLE_BUFFERS=1 
EGL_SAMPLES=4
AllowNoDepthBufferClear=1

[S3E]
#MemSize=4200000
MemSize=33600000#33600000#16800000#8400000
MemSizeDebug=33600000#33600000#16800000#8400000
SysTraceToFile=1
#landscape
#DispFixRot="Landscape"
#SplashMinDuration=3000
#Splashscreen=splash2.jpg